# Poidem_gulyat

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.poidem_gulyat.data.source.database.DatabaseMain/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/poidem_gulyat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poidem_gulyat/: App.kt  MainActivity.kt
app/src/main/java/com/example/poidem_gulyat/crypto/: Keys.kt  Security.kt
app/src/main/java/com/example/poidem_gulyat/crypto/Biometry/: BiometricCipher.kt  BiometricExt.kt  CoroutineAuthPromptCallback.kt
app/src/main/java/com/example/poidem_gulyat/customView/geo/: CustomMe.kt
app/src/main/java/com/example/poidem_gulyat/data/: Response.kt
app/src/main/java/com/example/poidem_gulyat/data/dto/: Attraction.kt  Filter.kt  LoginResponse.kt  Marker.kt  PhotoZone.kt  UserLocation.kt  UserPoint.kt
app/src/main/java/com/example/poidem_gulyat/data/interactor/: FiltersInteractor.kt  FiltersInteractorImpl.kt
app/src/main/java/com/example/poidem_gulyat/di/: Anotation.kt  ApplicationComponent.kt  RemoteDataSource.kt
app/src/main/java/com/example/poidem_gulyat/services/: LocationService.kt
app/src/main/java/com/example/poidem_gulyat/ui/: BaseFragment.kt
app/src/main/java/com/example/poidem_gulyat/utils/: Any.kt  BaseActivity.kt  Constants.kt  Date.kt  EditText.kt  GenericDiffUtil.kt  ListMapper.kt  PermissionTool.kt  PresentationExT.kt  StringExt.kt
app/src/main/res/drawable/: buttonshapegraybg.xml  buttonshapewhitebg.xml  dop_back.xml  dop_back_active.xml  dop_info_line.xml  ic_baseline_account_balance_24.xml  ic_baseline_search_24.xml  kek12.xml
app/src/main/res/drawable-v24/: buttonshapeblackbg.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dop_info.xml  dop_info_home.xml  filter_container.xml  filter_main_layout.xml  filter_serch_filters.xml  filter_serch_name.xml  fragment_dashboard.xml  fragment_home.xml  fragment_info.xml  fragment_list_filter.xml  fragment_login.xml  fragment_notifications.xml  item_recycler_view.xml  item_recycler_view_filters_availability.xml  item_recycler_view_filters_rating.xml  item_recycler_view_filters_sortby.xml  item_recycler_view_filters_types.xml  item_recycler_view_for_empty.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: dop_info_scene.xml  filter_container_scene.xml  filter_main_layout_scene.xml  filter_main_layout_scene2.xml  fragment_filter_scene.xml  fragment_home_scene.xml  fragment_login_scene.xml
app/src/test/java/com/example/poidem_gulyat/: ExampleUnitTest.kt
(+71 files in other folders)
