<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.poidem_gulyat.ui.homeActivity.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.poidem_gulyat.ui.homeActivity.dashboard.FilterFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_listFilterFragment"
            app:destination="@id/listFilterFragment"
            app:enterAnim="@anim/slide_up"
            app:exitAnim="@anim/stationary"
            app:popEnterAnim="@anim/stationary"
            app:popExitAnim="@anim/slide_down" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.poidem_gulyat.ui.homeActivity.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/listFilterFragment"
        android:name="com.example.poidem_gulyat.ui.homeActivity.dashboard.listFilter.ListFilterFragment"
        android:label="fragment_list_filter"
        tools:layout="@layout/fragment_list_filter" >
        <action
            android:id="@+id/action_listFilterFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard"
            app:launchSingleTop="false" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.poidem_gulyat.ui.homeActivity.infoFragment.InfoFragment"
        android:label="InfoFragment" >
        <action
            android:id="@+id/action_infoFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>