<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    app:layoutDescription="@xml/filter_container_scene">

    <include
        android:id="@+id/filterMain"
        layout="@layout/filter_main_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>