<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/filterLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dop_back"
    app:layoutDescription="@xml/filter_main_layout_scene2">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08978675" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="5dp"
        android:background="@drawable/dop_info_line"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></View>


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/filtersTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:maxLines="1"
        android:text="Фильтры"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal" />

<!--    <EditText-->

<!--        android:id="@+id/filtersTextView2"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="694dp"-->
<!--        android:maxLines="1"-->
<!--        android:overScrollMode="always"-->
<!--        android:scrollbarStyle="insideInset"-->
<!--android:visibility="gone"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical3"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guidelineVertical"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal2"-->
<!--        tools:text="Кроха - ekbwf rfr ltkf e ndltm" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

<!--    <Button-->
<!--        android:id="@+id/cancel2Button"-->
<!--        style="@style/Widget.MaterialComponents.Button.Icon"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="@drawable/dop_back_active"-->
<!--        android:insetLeft="0dp"-->
<!--        android:insetTop="0dp"-->
<!--        android:insetRight="0dp"-->
<!--        android:insetBottom="0dp"-->
<!--        app:icon="@drawable/ic_baseline_search_24"-->
<!--        app:iconGravity="textStart"-->
<!--        app:iconPadding="0dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical1"-->
<!--        app:layout_constraintStart_toStartOf="@+id/guidelineVertical3"-->
<!--        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal2"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal3"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>